<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivDeviceTypeImage"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:src="@drawable/devicetype1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDeviceName"
                    android:layout_gravity="right"
                    android:text="DeviceName"
                    />
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />




            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDeviceToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubscriptionType"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
