<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Setup"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID"
            />
        <TextView
            android:id="@+id/tvSsid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ssid"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textVisiblePassword"
            android:id="@+id/etPassword"/>
        <Button
            android:id="@+id/btnConnectToWifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:text="Connect"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/bottom"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
